# spring starter actuator \uC0AC\uC6A9 \uC2DC \uD574\uB2F9 \uC815\uBCF4 \uB178\uCD9C\uBC29\uC2DD
# health\uC640 info\uAC00 \uB178\uCD9C\uB428 (/actuator/health & /actuator/info)
# wildcard * \uB97C \uC0AC\uC6A9\uD558\uBA74 \uC804\uBD80 \uB178\uCD9C\uC2DC\uD0AC \uC218 \uC788\uC74C
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info
# \uB9CC\uC57D\uC5D0 \uC704\uC640 \uAC19\uC774 include\uAC00 \uC544\uB2C8\uB77C exclude\uB97C \uC0AC\uC6A9\uD558\uBA74 \uC624\uD788\uB824 \uC774\uB807\uAC8C \uC124\uC815\uD55C \uC560\uB4E4\uC740 \uBCF4\uC774\uC9C0 \uC54A\uB294\uB2E4.

# info\uB97C \uC870\uD68C\uD588\uC744 \uB54C \uB098\uC624\uB294 \uAC12\uB4E4, JSON\uC73C\uB85C \uC790\uB3D9 \uD30C\uC2F1\uB418\uC5B4\uC11C \uB098\uC628\uB2E4.
# app \uC774\uB77C\uB294 JSON Object \uB0B4\uC5D0 \uC138\uBD80\uD56D\uBAA9\uB4E4 \uAC12
info.app.name=My Super Cool App
info.app.description=\uC9C4\uC9DC\uC88B\uC74C
info.app.version=1.0.1